<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="简介eBPF（Extended Berkeley Packet Filter）起源于Linux内核，它可以在中断上下文中（如操作系统内核）运行沙盒程序。它用于安全有效地扩展内核的功能，与传统方法需要修改内核源代码或加载新模块不同，eBPF使得动态定制和优化网络行为成为可能，且不会中断系统操作。 eBPF的强大之处包括：  直接内核交互：eBPF程序在内核中执行，与系统级事件如网络包、系统调用或追踪">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF基础">
<meta property="og:url" content="https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="H3rmesk1t">
<meta property="og:description" content="简介eBPF（Extended Berkeley Packet Filter）起源于Linux内核，它可以在中断上下文中（如操作系统内核）运行沙盒程序。它用于安全有效地扩展内核的功能，与传统方法需要修改内核源代码或加载新模块不同，eBPF使得动态定制和优化网络行为成为可能，且不会中断系统操作。 eBPF的强大之处包括：  直接内核交互：eBPF程序在内核中执行，与系统级事件如网络包、系统调用或追踪">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/1775402692916-a883ae61-6da2-442a-89b7-b215b58e98af.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/1775402674733-513ace87-030e-46fc-95a1-c7778598fd45.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/1775476904759-b5d4272c-3cc6-421f-af53-04c429cae491.png">
<meta property="article:published_time" content="2026-04-06T15:00:00.000Z">
<meta property="article:modified_time" content="2026-04-06T15:25:05.470Z">
<meta property="article:author" content="H3rmesk1t">
<meta property="article:tag" content="eBPF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/1775402692916-a883ae61-6da2-442a-89b7-b215b58e98af.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/my-logo-mosaic.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/my-logo-mosaic-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/my-logo-mosaic.png">
        
      
    
    <!-- title -->
    <title>eBPF基础</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="H3rmesk1t" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/04/10/XDP%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/01/07/CodeQL%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&text=eBPF基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&is_video=false&description=eBPF基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eBPF基础&body=Check out this article: https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&name=eBPF基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&t=eBPF基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">测试代码</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        eBPF基础
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">H3rmesk1t</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-06T15:00:00.000Z" class="dt-published" itemprop="datePublished">2026-04-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/eBPF/">eBPF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/eBPF/" rel="tag">eBPF</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>eBPF（Extended Berkeley Packet Filter）起源于Linux内核，它可以在中断上下文中（如操作系统内核）运行沙盒程序。它用于安全有效地扩展内核的功能，与传统方法需要修改内核源代码或加载新模块不同，eBPF使得动态定制和优化网络行为成为可能，且不会中断系统操作。</p>
<p>eBPF的强大之处包括：</p>
<ul>
<li>直接内核交互：eBPF程序在内核中执行，与系统级事件如网络包、系统调用或追踪点交互。</li>
<li>安全执行：eBPF通过验证器在程序运行前检查其逻辑，防止潜在的内核崩溃或安全漏洞。</li>
<li>最低开销：eBPF通过使用即时编译器（JIT），将eBPF字节码转换为针对特定架构的优化机器码，实现近原生执行速度。</li>
</ul>
<p>eBPF程序是事件驱动的，当内核或应用程序通过某个钩子点时运行。预定义的钩子包括系统调用、函数入口&#x2F;退出、内核跟踪点、网络事件等。如果预定义的钩子不能满足特定需求，则可以创建内核探针（kprobe）或用户探针（uprobe），以便在内核用户或应用程序的几乎任何位置附加eBPF程序。<br>确定需要的钩子后，就可以使用bpf系统调用将eBPF程序加载到Linux内核中。当程序被加载到Linux内核时，它在被附加到所请求的钩子上之前需要经过两个步骤：</p>
<ol>
<li>验证：验证步骤用于保证eBPF程序可以安全运行。它可以验证程序是否满足几个条件：<ul>
<li>加载eBPF程序的进程必须有必需的能力（特权）。除非启用非特权eBPF，否则只有特权进程可以加载eBPF程序。</li>
<li>eBPF程序不会崩溃或者对系统造成损害。</li>
<li>eBPF程序一定会运行至结束（即程序不会处于循环状态中，否则会阻碍后续的处理）。</li>
</ul>
</li>
<li>JIT编译：JIT（Just-in-Time）编译步骤将程序的通用字节码高效转换为机器的特定指令集，从而优化程序的执行。这使得eBPF程序可以像本地编译的内核代码或作为内核模块加载的代码一样地运行。</li>
</ol>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/1775402692916-a883ae61-6da2-442a-89b7-b215b58e98af.png"></p>
<p>eBPF程序的其中一个重要方面是共享和存储所收集的信息和状态的能力。为此，eBPF程序可以利用eBPF Maps的概念来存储和检索各种数据结构中的数据。如下图所示，eBPF Maps既可以从eBPF程序访问，也可以通过系统调用从用户空间中的应用程序访问。</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/1775402674733-513ace87-030e-46fc-95a1-c7778598fd45.png"></p>
<p>一个典型的eBPF程序包含两个部分：内核空间代码（*_kern.c）和用户空间代码（*_user.c）。</p>
<ol>
<li>内核空间代码定义逻辑：</li>
</ol>
<table>
<thead>
<tr>
<th><strong>功能</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>定义事件处理逻辑</td>
<td>编写当某个内核事件触发时要执行的代码（如系统调用被调用、网络包到达、函数进入&#x2F;退出等）</td>
</tr>
<tr>
<td>数据收集与过滤</td>
<td>在内核态直接捕获数据，进行初步过滤和聚合，减少用户态开销</td>
</tr>
<tr>
<td>Map操作</td>
<td>将处理结果写入BPF Map（内核与用户空间共享的键值存储）</td>
</tr>
<tr>
<td>触发通知</td>
<td>通过bpf_ringbuf_submit()或perf_event向用户空间发送事件</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明程序类型（如跟踪点、Kprobe、XDP等）</span></span><br><span class="line">SEC(<span class="string">&quot;tracepoint/syscalls/sys_enter_openat&quot;</span>)</span><br><span class="line"><span class="type">int</span> <span class="title function_">trace_openat</span><span class="params">(<span class="keyword">struct</span> trace_event_raw_sys_enter *ctx)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 内核态逻辑：读取参数、过滤、记录到Map</span></span><br><span class="line">    bpf_printk(<span class="string">&quot;PID %d opening file&quot;</span>, bpf_get_current_pid_tgid() &gt;&gt; <span class="number">32</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>用户空间代码负责加载和与内核交互：</li>
</ol>
<table>
<thead>
<tr>
<th><strong>功能</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>加载eBPF程序</td>
<td>将编译好的*_kern.o字节码加载进内核，经过验证器检查</td>
</tr>
<tr>
<td>附着到钩子点</td>
<td>把程序挂到具体的事件源（如tracepoint、kprobe、XDP等）</td>
</tr>
<tr>
<td>管理BPF Map</td>
<td>创建、读取、更新Map，与内核程序交换数据</td>
</tr>
<tr>
<td>处理数据输出</td>
<td>从Map或Ring Buffer读取结果，格式化输出（打印、存文件、发网络等）</td>
</tr>
<tr>
<td>生命周期控制</td>
<td>信号处理、优雅退出、资源清理</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 打开并加载eBPF对象</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bpf_object</span> *<span class="title">obj</span> =</span> bpf_object__open_file(<span class="string">&quot;program_kern.o&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 加载进内核（此时触发验证器）</span></span><br><span class="line">    bpf_object__load(obj);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 找到并附着程序到内核钩子</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bpf_program</span> *<span class="title">prog</span> =</span> bpf_object__find_program_by_name(obj, <span class="string">&quot;trace_openat&quot;</span>);</span><br><span class="line">    bpf_program__attach(prog);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. 查找Map并读取数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bpf_map</span> *<span class="title">map</span> =</span> bpf_object__find_map_by_name(obj, <span class="string">&quot;events&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 5. 轮询或事件驱动地处理数据...</span></span><br><span class="line">    <span class="keyword">while</span> (running) &#123;</span><br><span class="line">        <span class="comment">// 从Ring Buffer读取内核发来的事件</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 6. 清理</span></span><br><span class="line">    bpf_object__close(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在实际开发中，eBPF并不是直接使用，而是通过像Cilium、bcc或bpftrace这样的项目间接使用，这些项目提供了eBPF上面的抽象，不需要直接编写定义程序，而是提供了基于意图的来实现的能力，然后用eBPF实现。以下是一些eBPF开发工具：</p>
<ul>
<li>BCC：一个基于Python的工具链，简化了eBPF程序的编写、编译和加载。它提供了许多预构建的追踪工具，但在依赖和兼容性方面存在一些限制。</li>
<li>eBPF Go库：一个Go库，解耦了获取eBPF字节码的过程与加载和管理eBPF程序的过程。</li>
<li>libbpf-bootstrap：基于libbpf的现代脚手架，提供了高效的工作流用于编写eBPF程序，提供简单的一次性编译过程以生成可重用的字节码。</li>
<li>eunomia-bpf：一个用于编写仅包含内核空间代码的eBPF程序的工具链，它通过动态加载eBPF程序简化了eBPF程序的开发。</li>
<li>Aya：一个纯Rust实现的eBPF开发框架，提供了完全基于Rust的工具链来同时编写内核空间和用户空间代码。</li>
</ul>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>由于eBPF是内核技术，因此需要具备较新版本的Linux内核（推荐Ubuntu24.04），以支持eBPF功能。以ebpf-go框架为例，安装如下依赖与相关包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install -y make clang llvm libelf-dev libbpf-dev bpfcc-tools libbpfcc-dev linux-tools-$(<span class="built_in">uname</span> -r) linux-headers-$(<span class="built_in">uname</span> -r)</span><br><span class="line"></span><br><span class="line">go <span class="built_in">env</span> -w GOPROXY=https://goproxy.cn,direct</span><br><span class="line">go install github.com/cilium/ebpf/cmd/bpf2go@latest</span><br><span class="line">go install github.com/aya-rs/bpf-linker@latest</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=$PATH:$(go env GOPATH)/bin&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>或者可以搭建一个Docker环境来进行代码的编写和编译。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> --platform=linux/amd64 ubuntu:<span class="number">24.04</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> DEBIAN_FRONTEND=noninteractive</span><br><span class="line"><span class="keyword">ENV</span> CLANG_VERSION=<span class="number">18</span></span><br><span class="line"><span class="keyword">ENV</span> SSH_USER=root</span><br><span class="line"><span class="keyword">ENV</span> SSH_PASSWORD=root</span><br><span class="line"></span><br><span class="line"><span class="comment"># 换源并安装 eBPF 开发依赖</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">set</span> -eux; \</span></span><br><span class="line"><span class="language-bash">    sed -i <span class="string">&#x27;s|http://archive.ubuntu.com/ubuntu|https://mirrors.aliyun.com/ubuntu|g&#x27;</span> /etc/apt/sources.list &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    sed -i <span class="string">&#x27;s|http://security.ubuntu.com/ubuntu|https://mirrors.aliyun.com/ubuntu|g&#x27;</span> /etc/apt/sources.list &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get install -y --no-install-recommends \</span></span><br><span class="line"><span class="language-bash">        ca-certificates build-essential git make cmake pkg-config \</span></span><br><span class="line"><span class="language-bash">        curl wget vim openssh-server <span class="built_in">sudo</span> \</span></span><br><span class="line"><span class="language-bash">        clang-<span class="variable">$&#123;CLANG_VERSION&#125;</span> \</span></span><br><span class="line"><span class="language-bash">        lld-<span class="variable">$&#123;CLANG_VERSION&#125;</span> \</span></span><br><span class="line"><span class="language-bash">        llvm-<span class="variable">$&#123;CLANG_VERSION&#125;</span> \</span></span><br><span class="line"><span class="language-bash">        llvm-<span class="variable">$&#123;CLANG_VERSION&#125;</span>-dev \</span></span><br><span class="line"><span class="language-bash">        libclang-<span class="variable">$&#123;CLANG_VERSION&#125;</span>-dev \</span></span><br><span class="line"><span class="language-bash">        libbpf-dev \</span></span><br><span class="line"><span class="language-bash">        libelf-dev \</span></span><br><span class="line"><span class="language-bash">        zlib1g-dev \</span></span><br><span class="line"><span class="language-bash">        libssl-dev \</span></span><br><span class="line"><span class="language-bash">        linux-headers-generic \</span></span><br><span class="line"><span class="language-bash">        libc6-dev-amd64-cross \</span></span><br><span class="line"><span class="language-bash">        gcc-x86-64-linux-gnu \</span></span><br><span class="line"><span class="language-bash">        linux-tools-generic \</span></span><br><span class="line"><span class="language-bash">        libncurses-dev \</span></span><br><span class="line"><span class="language-bash">        libcap-dev \</span></span><br><span class="line"><span class="language-bash">        libbfd-dev \</span></span><br><span class="line"><span class="language-bash">        trace-cmd tcpdump strace \</span></span><br><span class="line"><span class="language-bash">        iproute2 iputils-ping net-tools ethtool \</span></span><br><span class="line"><span class="language-bash">        python3 python3-pip python3-dev \</span></span><br><span class="line"><span class="language-bash">        python3-setuptools python3-wheel \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt-get clean \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">rm</span> -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 Clang/LLVM 默认版本</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> update-alternatives --install /usr/bin/clang clang /usr/bin/clang-<span class="variable">$&#123;CLANG_VERSION&#125;</span> 100 \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-<span class="variable">$&#123;CLANG_VERSION&#125;</span> 100 \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; update-alternatives --install /usr/bin/llc llc /usr/bin/llc-<span class="variable">$&#123;CLANG_VERSION&#125;</span> 100 \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; update-alternatives --install /usr/bin/llvm-strip llvm-strip /usr/bin/llvm-strip-<span class="variable">$&#123;CLANG_VERSION&#125;</span> 100 \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; update-alternatives --install /usr/bin/llvm-objdump llvm-objdump /usr/bin/llvm-objdump-<span class="variable">$&#123;CLANG_VERSION&#125;</span> 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 bpftool</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">set</span> -eux; \</span></span><br><span class="line"><span class="language-bash">    git <span class="built_in">clone</span> --recurse-submodules --depth=1 https://github.com/libbpf/bpftool.git /tmp/bpftool &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cd</span> /tmp/bpftool/src &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    make -j$(<span class="built_in">nproc</span>) &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    make install &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    bpftool version &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">rm</span> -rf /tmp/bpftool</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Go</span></span><br><span class="line"><span class="keyword">ENV</span> GOPATH=/root/go</span><br><span class="line"><span class="keyword">ENV</span> PATH=$PATH:/usr/local/go/bin:$GOPATH/bin</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">set</span> -eux; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">arch</span>=<span class="string">&quot;<span class="subst">$(dpkg --print-architecture)</span>&quot;</span>; \</span></span><br><span class="line"><span class="language-bash">    wget -q <span class="string">&quot;https://go.dev/dl/go1.24.0.linux-<span class="variable">$&#123;arch&#125;</span>.tar.gz&quot;</span> -O /tmp/go.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    tar -C /usr/local -xzf /tmp/go.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">rm</span> /tmp/go.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    go version</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 Go 并安装 eBPF 工具</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">set</span> -eux; \</span></span><br><span class="line"><span class="language-bash">    go <span class="built_in">env</span> -w GOPROXY=https://goproxy.cn,direct &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    go <span class="built_in">env</span> -w GOSUMDB=sum.golang.google.cn &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    go install github.com/cilium/ebpf/cmd/bpf2go@latest &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">which</span> bpf2go</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Rust</span></span><br><span class="line"><span class="keyword">ENV</span> CARGO_HOME=/root/.cargo</span><br><span class="line"><span class="keyword">ENV</span> RUSTUP_HOME=/root/.rustup</span><br><span class="line"><span class="keyword">ENV</span> PATH=$PATH:$CARGO_HOME/bin</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">set</span> -eux; \</span></span><br><span class="line"><span class="language-bash">    curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    . <span class="variable">$CARGO_HOME</span>/env &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    rustup toolchain install nightly &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    rustup component add rust-src --toolchain nightly &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    rustup component add rustfmt clippy &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    cargo install cargo-generate</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入 Bash 启动环境, 进入容器后可直接使用 Go/Rust/eBPF 工具</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">set</span> -eux; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cat</span> &gt;&gt; /root/.bashrc &lt;&lt;<span class="string">&#x27;EOF&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># eBPF development toolchain</span></span><br><span class="line">export GOPATH=/root/go</span><br><span class="line">export CARGO_HOME=/root/.cargo</span><br><span class="line">export RUSTUP_HOME=/root/.rustup</span><br><span class="line">export PATH=/usr/local/go/bin:$GOPATH/bin:$CARGO_HOME/bin:$PATH</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 SSH</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">set</span> -eux; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">mkdir</span> -p /var/run/sshd &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">echo</span> <span class="string">&quot;root:<span class="variable">$&#123;SSH_PASSWORD&#125;</span>&quot;</span> | chpasswd &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">mkdir</span> -p /root/.ssh &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">chmod</span> 700 /root/.ssh &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    sed -i <span class="string">&#x27;s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/&#x27;</span> /etc/ssh/sshd_config &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    sed -i <span class="string">&#x27;s/^#\?PermitRootLogin.*/PermitRootLogin yes/&#x27;</span> /etc/ssh/sshd_config &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    sed -i <span class="string">&#x27;s/^#\?UsePAM.*/UsePAM no/&#x27;</span> /etc/ssh/sshd_config &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    ssh-keygen -A</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /workspace</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">22</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/usr/sbin/sshd&quot;</span>, <span class="string">&quot;-D&quot;</span>, <span class="string">&quot;-e&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.8&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">ebpf-dev:</span></span><br><span class="line">    <span class="attr">build:</span></span><br><span class="line">      <span class="attr">context:</span> <span class="string">.</span></span><br><span class="line">      <span class="attr">dockerfile:</span> <span class="string">Dockerfile</span></span><br><span class="line">      <span class="attr">platforms:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">linux/amd64</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ebpf-dev:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">ebpf-dev</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">ebpf-dev</span></span><br><span class="line">    <span class="attr">privileged:</span> <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;2222:22&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./workspace:/workspace</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">~/.ssh:/root/.ssh:ro</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">limits:</span></span><br><span class="line">          <span class="attr">cpus:</span> <span class="string">&#x27;4&#x27;</span></span><br><span class="line">          <span class="attr">memory:</span> <span class="string">8G</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GO_ENV=development</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GOPROXY=https://goproxy.cn,direct</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GOSUMDB=sum.golang.google.cn</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">stdin_open:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">tty:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h2><p>先编写一个eBPF程序，并使用bpf2go进行编译，该程序运行在内核态。它挂到sock&#x2F;inet_sock_set_state tracepoint，筛选IPv4、TCP、状态变为已建立、且本地端口是22的连接，然后把客户端IP、客户端端口和服务端端口写进ring buffer，上报给用户态。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* SPDX-License-Identifier: (LGPL-2.1 OR BSD-2-Clause) */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BPF_NO_GLOBAL_DATA</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;vmlinux.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bpf/bpf_helpers.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bpf/bpf_tracing.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 仅处理IPv4 + TCP + 新建SSH连接</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> AF_INET 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IPPROTO_TCP 6</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TCP_ESTABLISHED 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SSH_PORT 22</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 每次触发上报到用户态的事件结构</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event</span> &#123;</span></span><br><span class="line">    __u8 src_ip[<span class="number">4</span>];</span><br><span class="line">    __u16 src_port;</span><br><span class="line">    __u16 dst_port;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ring buffer, 将每次SSH连接事件推送给用户态程序实时读取</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    __uint(type, BPF_MAP_TYPE_RINGBUF);</span><br><span class="line">    __uint(max_entries, <span class="number">1</span> &lt;&lt; <span class="number">24</span>);</span><br><span class="line">&#125; events <span class="title function_">SEC</span><span class="params">(<span class="string">&quot;.maps&quot;</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 挂载到inet_sock_set_state, 关注连接进入ESTABLISHED状态</span></span><br><span class="line">SEC(<span class="string">&quot;tracepoint/sock/inet_sock_set_state&quot;</span>)</span><br><span class="line">    <span class="type">int</span> <span class="title function_">handle_ssh_conn</span><span class="params">(<span class="keyword">struct</span> trace_event_raw_inet_sock_set_state *ctx)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;family != AF_INET) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;protocol != IPPROTO_TCP) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;newstate != TCP_ESTABLISHED) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对服务端视角, sport是本地端口, 过滤本地22端口</span></span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;sport != SSH_PORT) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// daddr为客户端IP, dport为客户端端口</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">e</span> =</span> bpf_ringbuf_reserve(&amp;events, <span class="keyword">sizeof</span>(*e), <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (e) &#123;</span><br><span class="line">        e-&gt;src_ip[<span class="number">0</span>] = ctx-&gt;daddr[<span class="number">0</span>];</span><br><span class="line">        e-&gt;src_ip[<span class="number">1</span>] = ctx-&gt;daddr[<span class="number">1</span>];</span><br><span class="line">        e-&gt;src_ip[<span class="number">2</span>] = ctx-&gt;daddr[<span class="number">2</span>];</span><br><span class="line">        e-&gt;src_ip[<span class="number">3</span>] = ctx-&gt;daddr[<span class="number">3</span>];</span><br><span class="line">        e-&gt;src_port = ctx-&gt;dport;</span><br><span class="line">        e-&gt;dst_port = ctx-&gt;sport;</span><br><span class="line">        bpf_ringbuf_submit(e, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// eBPF程序许可证声明, 内核加载器会读取该字段</span></span><br><span class="line"><span class="type">char</span> LICENSE[] SEC(<span class="string">&quot;license&quot;</span>) = <span class="string">&quot;Dual BSD/GPL&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接着编写用户态程序，负责加载eBPF对象、把程序挂到tracepoint、打开ring buffer读事件，并把读到的源IP打印出来。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go:build linux</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用bpf2go将C代码编译并生成Go绑定代码</span></span><br><span class="line"><span class="comment">// 生成后会得到helloObjects、loadHelloObjects等类型/函数供本文件调用</span></span><br><span class="line"><span class="comment">//go:generate go run github.com/cilium/ebpf/cmd/bpf2go -cc clang -cflags &quot;-O2 -g -Wall -I/usr/include/x86_64-linux-gnu&quot; hello ../../bpf/hello.bpf.c -- -I../../bpf</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;bytes&quot;</span></span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;encoding/binary&quot;</span></span><br><span class="line">    <span class="string">&quot;errors&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;net&quot;</span></span><br><span class="line">    <span class="string">&quot;os/signal&quot;</span></span><br><span class="line">    <span class="string">&quot;syscall&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/cilium/ebpf/link&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/cilium/ebpf/ringbuf&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/cilium/ebpf/rlimit&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> event <span class="keyword">struct</span> &#123;</span><br><span class="line">    SrcIP   [<span class="number">4</span>]<span class="type">byte</span></span><br><span class="line">    SrcPort <span class="type">uint16</span></span><br><span class="line">    DstPort <span class="type">uint16</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 监听Ctrl+C/SIGTERM, 用于退出</span></span><br><span class="line">    ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)</span><br><span class="line">    <span class="keyword">defer</span> stop()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 放宽memlock限制, 避免加载eBPF对象时因锁页内存不足失败</span></span><br><span class="line">    <span class="keyword">if</span> err := rlimit.RemoveMemlock(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalf(<span class="string">&quot;remove memlock limit failed: %v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载由bpf2go生成的eBPF程序与map</span></span><br><span class="line">    <span class="keyword">var</span> objs helloObjects</span><br><span class="line">    <span class="keyword">if</span> err := loadHelloObjects(&amp;objs, <span class="literal">nil</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalf(<span class="string">&quot;load eBPF objects failed: %v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> objs.Close()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将eBPF程序挂载到inet_sock_set_state tracepoint</span></span><br><span class="line">    tp, err := link.Tracepoint(<span class="string">&quot;sock&quot;</span>, <span class="string">&quot;inet_sock_set_state&quot;</span>, objs.HandleSshConn, <span class="literal">nil</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalf(<span class="string">&quot;attach tracepoint failed: %v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> tp.Close()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打开ring buffer读取器, 用于实时接收每次触发事件</span></span><br><span class="line">    rd, err := ringbuf.NewReader(objs.Events)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalf(<span class="string">&quot;open ring buffer failed: %v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> rd.Close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        &lt;-ctx.Done()</span><br><span class="line">        _ = rd.Close()</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">&quot;eBPF program attached. Printing SSH source IP on new connections. Press Ctrl+C to exit.&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        rec, err := rd.Read()</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> errors.Is(err, ringbuf.ErrClosed) &#123;</span><br><span class="line">                log.Println(<span class="string">&quot;stopping...&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            log.Printf(<span class="string">&quot;read ring buffer failed: %v&quot;</span>, err)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> e event</span><br><span class="line">        <span class="keyword">if</span> err := binary.Read(bytes.NewReader(rec.RawSample), binary.LittleEndian, &amp;e); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Printf(<span class="string">&quot;decode event failed: %v&quot;</span>, err)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        srcIP := net.IPv4(e.SrcIP[<span class="number">0</span>], e.SrcIP[<span class="number">1</span>], e.SrcIP[<span class="number">2</span>], e.SrcIP[<span class="number">3</span>])</span><br><span class="line">        fmt.Printf(<span class="string">&quot;new SSH connection: src=%s:%d dst_port=%d\n&quot;</span>, srcIP.String(), e.SrcPort, e.DstPort)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/1775476904759-b5d4272c-3cc6-421f-af53-04c429cae491.png"></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">测试代码</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&text=eBPF基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&is_video=false&description=eBPF基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eBPF基础&body=Check out this article: https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&title=eBPF基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&name=eBPF基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://h3rmesk1t.github.io/2026/04/06/eBPF%E5%9F%BA%E7%A1%80/&t=eBPF基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2023-2026
        H3rmesk1t
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a href="/tags/">Tag</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'H3rmesk1t/h3rmesk1t.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '💬';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
