<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hive简介Hive是基于Hadoop的一个数据仓库工具，能够将结构化的数据文件映射为数据库表，并提供类SQL查询功能。其本质是将SQL转换为MapReduce或Spark任务进行运算，底层依赖HDFS提供数据存储。从某种意义上来说，Hive可以被理解为一个将SQL转换为MapReduce&#x2F;Spark任务的工具。 Hive的特点：  简单易用，提供了类似SQL的查询语言（HQL），使得精">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive基础（一）">
<meta property="og:url" content="https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="H3rmesk1t&#39;s Blog">
<meta property="og:description" content="Hive简介Hive是基于Hadoop的一个数据仓库工具，能够将结构化的数据文件映射为数据库表，并提供类SQL查询功能。其本质是将SQL转换为MapReduce或Spark任务进行运算，底层依赖HDFS提供数据存储。从某种意义上来说，Hive可以被理解为一个将SQL转换为MapReduce&#x2F;Spark任务的工具。 Hive的特点：  简单易用，提供了类似SQL的查询语言（HQL），使得精">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/1750057847153-c43804dc-7e16-4187-8ff8-9204ea1a6d1d.png">
<meta property="og:image" content="https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/1750057874314-710088c6-3197-41dd-a513-564c89fedd43.png">
<meta property="article:published_time" content="2025-06-16T07:00:00.000Z">
<meta property="article:modified_time" content="2025-06-16T07:12:45.475Z">
<meta property="article:author" content="H3rmesk1t">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/1750057847153-c43804dc-7e16-4187-8ff8-9204ea1a6d1d.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/my-logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/my-logo-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/my-logo.png">
        
      
    
    <!-- title -->
    <title>Hive基础（一）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="H3rmesk1t&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/17/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/06/13/Hadoop%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&text=Hive基础（一）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=Hive基础（一）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hive基础（一）&body=Check out this article: https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&name=Hive基础（一）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&t=Hive基础（一）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Hive简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">Hive架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">隐式转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">复杂类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.4.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">内容格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">存储格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E8%A1%A8"><span class="toc-number">6.1.</span> <span class="toc-text">内部表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E8%A1%A8"><span class="toc-number">6.2.</span> <span class="toc-text">外部表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-number">6.3.</span> <span class="toc-text">分区表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%B6%E8%A1%A8"><span class="toc-number">6.4.</span> <span class="toc-text">桶表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hive基础（一）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">H3rmesk1t</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-16T07:00:00.000Z" class="dt-published" itemprop="datePublished">2025-06-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Hive简介"><a href="#Hive简介" class="headerlink" title="Hive简介"></a>Hive简介</h2><p>Hive是基于Hadoop的一个数据仓库工具，能够将结构化的数据文件映射为数据库表，并提供类SQL查询功能。其本质是将SQL转换为MapReduce或Spark任务进行运算，底层依赖HDFS提供数据存储。从某种意义上来说，Hive可以被理解为一个将SQL转换为MapReduce&#x2F;Spark任务的工具。</p>
<p>Hive的特点：</p>
<ul>
<li>简单易用，提供了类似SQL的查询语言（HQL），使得精通SQL但不熟悉Java编程的人员也能轻松上手，高效地进行大数据分析。</li>
<li>高度灵活，支持用户自定义函数（UDF）和自定义存储格式，能够满足多样化的业务需求。</li>
<li>强大的扩展性，专为超大数据集设计，集群扩展简单，能够轻松应对海量数据的存储和计算需求。</li>
<li>统一的元数据管理，元数据可与Presto、Impala、SparkSQL等工具共享，便于数据的统一管理和跨工具查询。</li>
<li>执行延迟较高，Hive的计算模式决定了其执行延迟相对较高，不适合用于数据的实时处理，但非常适用于海量数据的离线处理场景。</li>
</ul>
<p>使用Hive的主要原因包括以下几点：</p>
<ol>
<li>降低开发成本：学习MapReduce的成本较高，且项目周期通常较短，MapReduce实现复杂查询逻辑的开发难度较大，而Hive采用类似SQL的操作接口，能够快速开发，避免书写MapReduce，减少学习成本，同时提供功能扩展。</li>
<li>提高开发效率：Hive的类SQL语法使得数据处理更加直观，开发人员可以快速上手，减少开发时间，提升开发效率。</li>
</ol>
<h2 id="Hive架构"><a href="#Hive架构" class="headerlink" title="Hive架构"></a>Hive架构</h2><ol>
<li>CLI &amp; Thrift &amp; WebGU：<ul>
<li>CLI，通过Hive命令行的的方式来操作数据</li>
<li>Thrift&#x2F;JDBC，通过Thrift协议按照标准的JDBC的方式操作数据</li>
<li>WebGUI，通过浏览器访问Hive</li>
</ul>
</li>
<li>Metastore：</li>
</ol>
<p>在Hive中，表名、表结构、字段名、字段类型、表的分隔符等统一被称为元数据。所有的元数据默认存储在Hive内置的Derby数据库中，但由于Derby只能有一个实例，也就是说不能有多个命令行客户端同时访问，所以在实际生产环境中，通常使用MySQL代替Derby。</p>
<p>Hive进行的是统一的元数据管理，即在Hive上创建了一张表，在Presto&#x2F;Impala&#x2F;SparkSQL中都是可以直接使用的，它们会从Metastore中获取统一的元数据信息；同样的，在Presto&#x2F;Impala&#x2F;SparkSQL中创建一张表，在Hive中也可以直接使用。</p>
<ol start="3">
<li>Hive在执行一条HQL的时候，会经过以下步骤：<ul>
<li>语法解析：Antlr定义SQL的语法规则，完成SQL词法，语法解析，将SQL转化为抽象语法树ASTTree</li>
<li>语义解析：遍历ASTTree，抽象出查询的基本组成单元QueryBlock</li>
<li>生成逻辑执行计划：遍历QueryBlock，翻译为执行操作树OperatorTree</li>
<li>优化逻辑执行计划：逻辑层优化器进行OperatorTree变换，合并不必要的ReduceSinkOperator，减少shuffle数据量</li>
<li>生成物理执行计划：遍历OperatorTree，翻译为MapReduce任务</li>
<li>优化物理执行计划：物理层优化器进行MapReduce任务的变换，生成最终的执行计划</li>
</ul>
</li>
</ol>
<p><img src="/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/1750057847153-c43804dc-7e16-4187-8ff8-9204ea1a6d1d.png"></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>Hive支持的主要基本数据类型如下：</p>
<table>
<thead>
<tr>
<th><strong>大类</strong></th>
<th><strong>类型</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Integers（整型）</strong></td>
<td>TINYINT - 1字节的有符号整数   SMALLINT - 2字节的有符号整数   INT - 4字节的有符号整数   BIGINT - 8字节的有符号整数</td>
</tr>
<tr>
<td><strong>Boolean（布尔型）</strong></td>
<td>BOOLEAN - TRUE&#x2F;FALSE</td>
</tr>
<tr>
<td><strong>Floating point numbers（浮点型）</strong></td>
<td>FLOAT - 单精度浮点型   DOUBLE - 双精度浮点型</td>
</tr>
<tr>
<td><strong>Fixed point numbers（定点数）</strong></td>
<td>DECIMAL - 用户自定义精度定点数，比如DECIMAL(7,2)</td>
</tr>
<tr>
<td><strong>String types（字符串）</strong></td>
<td>STRING - 指定字符集的字符序列   VARCHAR - 具有最大长度限制的字符序列   CHAR - 固定长度的字符序列</td>
</tr>
<tr>
<td><strong>Date and time types（日期时间类型）</strong></td>
<td>TIMESTAMP - 时间戳   TIMESTAMP WITH LOCAL TIME ZONE - 时间戳，纳秒精度   DATE - 日期类型</td>
</tr>
<tr>
<td><strong>Binary types（二进制类型）</strong></td>
<td>BINARY - 字节序列</td>
</tr>
</tbody></table>
<blockquote>
<p>TIMESTAMP和TIMESTAMP WITH LOCAL TIME ZONE的区别如下：</p>
<ul>
<li>TIMESTAMP：提交什么时间就保存什么时间，查询时也不做任何转换</li>
<li>TIMESTAMP WITH LOCAL TIME ZONE：用户提交时间给数据库时，会被转换成数据库所在的时区来保存；查询时则按照查询客户端的不同，转换为查询客户端所在时区的时间</li>
</ul>
</blockquote>
<h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><p>Hive中基本数据类型遵循以下的层次结构，按照这个层次结构，子类型到祖先类型允许隐式转换，例如INT类型的数据允许隐式转换为BIGINT类型。额外需要注意的是，按照类型层次结构允许将STRING类型隐式转换为DOUBLE类型。</p>
<p><img src="/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/1750057874314-710088c6-3197-41dd-a513-564c89fedd43.png"></p>
<h3 id="复杂类型"><a href="#复杂类型" class="headerlink" title="复杂类型"></a>复杂类型</h3><table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>描述</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>STRUCT</strong></td>
<td>类似于对象，是字段的集合，字段的类型可以不同，可以使用<u>名称.字段名</u>方式进行访问</td>
<td>STRUCT (‘xiaoming’, 12 , ‘2018-12-12’)</td>
</tr>
<tr>
<td><strong>MAP</strong></td>
<td>键值对的集合，可以使用<u>名称[key]</u>的方式访问对应的值</td>
<td>map(‘a’, 1, ‘b’, 2)</td>
</tr>
<tr>
<td><strong>ARRAY</strong></td>
<td>数组是一组具有相同类型和名称的变量的集合，可以使用<u>名称[index]</u>访问对应的值</td>
<td>ARRAY(‘a’, ‘b’, ‘c’, ‘d’)</td>
</tr>
</tbody></table>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>如下是一个基本数据类型和复杂数据类型的使用示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> employees (</span><br><span class="line">  employee_id <span class="type">INT</span> COMMENT <span class="string">&#x27;员工编号，唯一标识一个员工&#x27;</span>,</span><br><span class="line">  name STRING COMMENT <span class="string">&#x27;员工姓名&#x27;</span>,</span><br><span class="line">  age <span class="type">INT</span> COMMENT <span class="string">&#x27;员工年龄&#x27;</span>,</span><br><span class="line">  salary <span class="keyword">DOUBLE</span> COMMENT <span class="string">&#x27;员工薪资，单位为元&#x27;</span>,</span><br><span class="line">  is_active <span class="type">BOOLEAN</span> COMMENT <span class="string">&#x27;是否在职，TRUE 表示在职，FALSE 表示离职&#x27;</span>,</span><br><span class="line">  join_date <span class="type">DATE</span> COMMENT <span class="string">&#x27;员工入职日期&#x27;</span>,</span><br><span class="line">  skills <span class="keyword">ARRAY</span><span class="operator">&lt;</span>STRING<span class="operator">&gt;</span> COMMENT <span class="string">&#x27;员工技能列表，每个技能为一个字符串&#x27;</span>,</span><br><span class="line">  contact_info STRUCT<span class="operator">&lt;</span>phone:STRING, email:STRING<span class="operator">&gt;</span> COMMENT <span class="string">&#x27;员工联系方式，包含电话和电子邮件&#x27;</span>,</span><br><span class="line">  work_experience <span class="keyword">ARRAY</span><span class="operator">&lt;</span>STRUCT<span class="operator">&lt;</span>company:STRING, position:STRING, duration:STRING<span class="operator">&gt;&gt;</span> COMMENT <span class="string">&#x27;员工工作经历，每个工作经历包含公司名称、职位和工作时长&#x27;</span>,</span><br><span class="line">  projects MAP<span class="operator">&lt;</span>STRING, <span class="keyword">ARRAY</span><span class="operator">&lt;</span>STRING<span class="operator">&gt;&gt;</span> COMMENT <span class="string">&#x27;员工参与的项目，键为项目名称，值为项目中的角色列表&#x27;</span></span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\t&#x27;</span></span><br><span class="line">COLLECTION ITEMS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">MAP KEYS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;:&#x27;</span></span><br><span class="line">COMMENT <span class="string">&#x27;员工信息表，存储员工的基本信息、技能、联系方式、工作经历和参与项目&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="内容格式"><a href="#内容格式" class="headerlink" title="内容格式"></a>内容格式</h2><p>当数据存储在文本文件中，必须按照一定格式区别行和列，如使用逗号作为分隔符的CSV文件或者使用制表符作为分隔值的TSV文件。但此时也存在一个缺点，就是正常的文件内容中也可能出现逗号或者制表符。因此，Hive默认使用了几个平时很少出现的字符，这些字符一般不会作为内容出现在文件中。Hive默认的行和列分隔符如下表所示：</p>
<table>
<thead>
<tr>
<th><strong>分隔符</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>\n</strong></td>
<td>对于文本文件来说，每行是一条记录，所以可以使用换行符来分割记录</td>
</tr>
<tr>
<td><strong>^A (Ctrl+A)</strong></td>
<td>分割字段 (列)，在CREATE TABLE语句中也可以使用八进制编码<u>\001</u>来表示</td>
</tr>
<tr>
<td><strong>^B</strong></td>
<td>用于分割ARRAY或者STRUCT中的元素，或者用于MAP中键值对之间的分割，在CREATE TABLE语句中也可以使用八进制编码<u>\002</u>表示</td>
</tr>
<tr>
<td><strong>^C</strong></td>
<td>用于MAP中键和值之间的分割，在CREATE TABLE语句中也可以使用八进制编码<u>\003</u>表示</td>
</tr>
</tbody></table>
<h2 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a>存储格式</h2><p>Hive会在HDFS为每个数据库上创建一个目录，数据库中的表是该目录的子目录，表中的数据会以文件的形式存储在对应的表目录下。Hive支持以下几种文件存储格式：</p>
<table>
<thead>
<tr>
<th><strong>格式</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TextFile</strong></td>
<td>存储为纯文本文件，这是Hive默认的文件存储格式，这种存储方式数据不做压缩，磁盘开销大，数据解析开销大</td>
</tr>
<tr>
<td><strong>SequenceFile</strong></td>
<td>SequenceFile是Hadoop API提供的一种二进制文件，它将数据以&lt;key,value&gt;的形式序列化到文件中，这种二进制文件内部使用Hadoop的标准的Writable接口实现序列化和反序列化，它与Hadoop API中的MapFile是互相兼容的；Hive中的SequenceFile继承自Hadoop API的SequenceFile，不过它的key为空，使用value存放实际的值，这样是为了避免MR在运行map阶段进行额外的排序操作</td>
</tr>
<tr>
<td><strong>RCFile</strong></td>
<td>RCFile文件格式是FaceBook开源的一种Hive的文件存储格式，首先将表分为几个行组，对每个行组内的数据按列存储，每一列的数据都是分开存储</td>
</tr>
<tr>
<td><strong>ORC Files</strong></td>
<td>ORC是在一定程度上扩展了RCFile，是对RCFile的优化</td>
</tr>
<tr>
<td><strong>Avro Files</strong></td>
<td>Avro是一个数据序列化系统，设计用于支持大批量数据交换的应用，它的主要特点有：支持二进制序列化方式，可以便捷，快速地处理大量数据；动态语言友好，Avro提供的机制使动态语言可以方便地处理Avro数据</td>
</tr>
<tr>
<td><strong>Parquet</strong></td>
<td>Parquet是基于Dremel的数据模型和算法实现的，面向分析型业务的列式存储格式，它通过按列进行高效压缩和特殊的编码技术，从而在降低存储空间的同时提高了IO效率</td>
</tr>
</tbody></table>
<p>存储格式通常在创建表的时候使用STORED AS参数指定：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> page_view(viewTime <span class="type">INT</span>, userid <span class="type">BIGINT</span>)</span><br><span class="line"> <span class="type">ROW</span> FORMAT DELIMITED</span><br><span class="line">   FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\001&#x27;</span></span><br><span class="line">   COLLECTION ITEMS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\002&#x27;</span></span><br><span class="line">   MAP KEYS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\003&#x27;</span></span><br><span class="line"> STORED <span class="keyword">AS</span> SEQUENCEFILE;</span><br></pre></td></tr></table></figure>

<p>各个存储文件类型指定方式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">STORED <span class="keyword">AS</span> TEXTFILE</span><br><span class="line">STORED <span class="keyword">AS</span> SEQUENCEFILE</span><br><span class="line">STORED <span class="keyword">AS</span> ORC</span><br><span class="line">STORED <span class="keyword">AS</span> PARQUET</span><br><span class="line">STORED <span class="keyword">AS</span> AVRO</span><br><span class="line">STORED <span class="keyword">AS</span> RCFILE</span><br></pre></td></tr></table></figure>

<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>Hive提供了多种数据模型（表类型），以满足不同的数据存储和处理需求。主要的表类型包括：内部表（Managed Table）、外部表（External Table）、分区表（Partitioned Table）和桶表（Bucketed Table）。</p>
<h3 id="内部表"><a href="#内部表" class="headerlink" title="内部表"></a>内部表</h3><p>定义：内部表是Hive默认的表类型。当创建内部表时，Hive会将数据移动到Hive的默认存储位置（通常是HDFS的某个目录）。</p>
<p>特点：</p>
<ul>
<li>数据存储在Hive的默认目录下（例如&#x2F;user&#x2F;hive&#x2F;warehouse）</li>
<li>删除表时，表的元数据和数据都会被删除</li>
<li>适合存储完全由Hive管理的数据</li>
</ul>
<p>使用场景：适用于数据完全由Hive管理，且不需要与其他系统共享数据的场景。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> managed_table (</span><br><span class="line">    id <span class="type">INT</span>,</span><br><span class="line">    name STRING</span><br><span class="line">) STORED <span class="keyword">AS</span> TEXTFILE;</span><br></pre></td></tr></table></figure>

<h3 id="外部表"><a href="#外部表" class="headerlink" title="外部表"></a>外部表</h3><p>定义：外部表允许Hive引用存储在其他位置的数据（例如HDFS的其他目录或外部存储系统）。创建外部表时，Hive不会移动数据，而是直接引用数据所在的路径。</p>
<p>特点：</p>
<ul>
<li>数据存储在指定的外部路径中</li>
<li>删除表时，仅删除表的元数据，数据不会被删除</li>
<li>适合与其他系统共享数据</li>
</ul>
<p>使用场景：适用于数据需要与其他系统共享，或者数据由其他工具生成的场景。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> external_table (</span><br><span class="line">    id <span class="type">INT</span>,</span><br><span class="line">    name STRING</span><br><span class="line">)</span><br><span class="line">LOCATION <span class="string">&#x27;/path/to/external/data&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="分区表"><a href="#分区表" class="headerlink" title="分区表"></a>分区表</h3><p>定义：分区表是一种特殊的表，数据按照某些分区键（Partition Key）进行划分。分区键可以是日期、地区等字段。</p>
<p>特点：</p>
<ul>
<li>数据按分区键存储在不同的目录中，便于查询优化</li>
<li>查询时可以通过分区键过滤数据，提高查询效率</li>
<li>适合处理大规模数据集，尤其是数据按时间或类别划分的场景</li>
</ul>
<p>使用场景：适用于数据量大且需要按时间或类别快速查询的场景。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> partitioned_table (</span><br><span class="line">    id <span class="type">INT</span>,</span><br><span class="line">    name STRING</span><br><span class="line">)</span><br><span class="line">PARTITIONED <span class="keyword">BY</span> (<span class="keyword">year</span> <span class="type">INT</span>, <span class="keyword">month</span> <span class="type">INT</span>);</span><br></pre></td></tr></table></figure>

<h3 id="桶表"><a href="#桶表" class="headerlink" title="桶表"></a>桶表</h3><p>定义：桶表是一种将数据进一步细分的表类型。数据根据某个字段的哈希值被分配到不同的桶（Bucket）中。</p>
<p>特点：</p>
<ul>
<li>数据在每个分区中被进一步细分为多个桶</li>
<li>适合进行高效的采样和分布式处理</li>
<li>查询时可以通过桶键进行优化，提高查询效率</li>
</ul>
<p>使用场景：适用于需要对数据进行高效采样或分布式处理的场景。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> bucketed_table (</span><br><span class="line">    id <span class="type">INT</span>,</span><br><span class="line">    name STRING</span><br><span class="line">)</span><br><span class="line">PARTITIONED <span class="keyword">BY</span> (<span class="keyword">year</span> <span class="type">INT</span>)</span><br><span class="line">CLUSTERED <span class="keyword">BY</span> (id) <span class="keyword">INTO</span> <span class="number">4</span> BUCKETS;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/02/12/hive-sql-to-mapreduce.html">Hive SQL的编译过程</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Hive简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">Hive架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">隐式转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">复杂类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.4.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">内容格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">存储格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E8%A1%A8"><span class="toc-number">6.1.</span> <span class="toc-text">内部表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E8%A1%A8"><span class="toc-number">6.2.</span> <span class="toc-text">外部表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-number">6.3.</span> <span class="toc-text">分区表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%B6%E8%A1%A8"><span class="toc-number">6.4.</span> <span class="toc-text">桶表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&text=Hive基础（一）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=Hive基础（一）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hive基础（一）&body=Check out this article: https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&title=Hive基础（一）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&name=Hive基础（一）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://h3rmesk1t.github.io/2025/06/16/Hive%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/&t=Hive基础（一）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    H3rmesk1t
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'H3rmesk1t/h3rmesk1t.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '💬';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
